PORT=3000

# IEX API access data
IEX_API_VERSION=v1
IEX_PUB_TOKEN=IEX_API_public_token
IEX_SECRET_TOKEN=IEX_API_secret_token

# DB credentials to DEV and PROD environments
DB_DATABASE_DEV=database
DB_USER_DEV=user
DB_PASS_DEV=password
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306

DB_DATABASE_PROD=database
DB_USER_PROD=user
DB_PASS_PROD=password
DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=3306
